<!doctype html>
<html class="highlight">
  <head>
    <meta charset="utf-8">
    <script src="src/linked-list.js"></script>
    <script src="src/linebreak.js"></script>
    <script src="src/knuth-and-plass.js"></script>
    <script src="src/greedy.js"></script>
    <style>
    @font-face {
      font-family: Gimlet;
      src: url(gimlet-vf.ttf);
    }

    html {
      font-family: Gimlet, monospace;
      font-size: 20px;
      font-variation-settings: 'wdth' 97, 'wght' 400;
    }

    body {
      margin: 0;
      overflow: hidden;
    }

    .line {
      display: flex;
      justify-content: space-between;
      line-height: 1.45;
      position: relative;
    }

    .align-justify .line {
      justify-content: space-between;
    }

    .align-center .line {
      justify-content: center;
    }

    .align-left .line {
      justify-content: flex-start;
    }

    .align-right .line {
      justify-content: flex-end;
    }

    .highlight .line {
      background-color: red;
    }

    .align-justify .line:last-child, .align-left .line:last-child, .align-right .line:last-child {
      justify-content: flex-start;
      background-color: white;
    }

    .align-right .line:last-child {
      justify-content: flex-end;
    }

    .word {
      background-color: white;
      white-space: nowrap;
    }

    .space {
      background-color: white;
      min-width: 0;
    }

    .hyphen {
      background-color: white;
    }

    .charts .line:last-child .score {
      display: none;
    }

    .line .score {
      display: none;
    }

    .charts .line .score {
      position: absolute;
      right: -150px;
      display: block;
    }

    .score {
      display: block;
      width: 100px;
      height: 1em;
      background-color: transparent;
    }

    .score > div {
      display: inline-block;
      background-color: red;
      height: 0.6em;
      margin: 0.2em 0;
      position: relative;
      margin-left: 50px;
    }

    .score:after {
      content: '';
      background-color: black;
      position: absolute;
      left: 49px;
      top: 0px;
      width: 2px;
      height: 1em;
      display: inline-block;
    }

    .paragraph {
      margin: 0 auto;
    }

    .toolbar {
      list-style-type: none;
      padding: 0;
      margin: 0;
      line-height: 1em;
    }

    .toolbar > li {
      margin: 1em 0;
    }

    .toolbar > li > label {
      width: 7em;
      display: inline-block;
    }

    .button-group {
      display: inline-flex;
      list-style-type: none;

      border: 1px solid #d3d3d3;
      width: auto;
      margin: 0;
      padding: 0;
    }

    .button-group input[type="radio"] {
      position: absolute;
      left: -9999em;
      top: -9999em;
    }

    .button-group label {
      background-color: white;
      display: inline-block;
      line-height: 1em;
      padding: 0.2em 0.5em;
    }

    .button-group :checked + label {
      background-color: #0375fe;
    }

    .button-group :checked + label > img {
      opacity: 1;
    }

    .button-group img {
      width: 1em;
      height: 1em;
      opacity: 0.5;
    }

    #sample {
        padding: 2em 3em 2em 3em;
        border: 1px solid #d3d3d3;
        box-shadow: 0px 0px 58px -23px rgba(0,0,0,1);
    }

    #info {
      margin: 2em auto;
      font-family: source code pro, monospace;
      width: 700px;
      padding: 1em 0;
      text-align: center;
      color: #707070;
      position: absolute;
      top: 150px;
      width: 100%;
      z-index: -100;
    }
    </style>
  </head>
  <body>
    <ul class="toolbar">
      <li>
        <label for="algorithm">Algorithm: </label>
        <select id="algorithm">
          <option value="greedy">Greedy</option>
          <option value="knuth-and-plass">Knuth & Plass</option>
          <option value="knuth-and-plass-variable">Knuth & Plass Variable</option>
        </select>
      </li>
      <li>
        <label for="alignment">Alignment:</label>
        <ul id="alignment" class="button-group">
          <li>
            <input id="align-left" name="alignment" type="radio" name="align" value="align-left">
            <label for="align-left"><img src="img/align-left.svg"></label>
          </li>
          <li>
            <input id="align-right" name="alignment" type="radio" name="align" value="align-right">
            <label for="align-right"><img src="img/align-right.svg"></label>
          </li>
          <li>
            <input id="align-center" name="alignment" type="radio" name="align" value="align-center">
            <label for="align-center"><img src="img/align-center.svg"></label>
          </li>
          <li>
            <input id="align-justify" name="alignment" type="radio" name="align" value="align-justify" checked>
            <label for="align-justify"><img src="img/align-justify.svg"></label>
          </li>
        </ul>
      </li>
      <li><label for="measure">Measure:</label><input id="measure" type="range" min="250" max="800" value="549"></li>
      <li><label for="hyphenation">Hyphenation:</label><input type="checkbox" id="hyphenation"></li>
      <li><label for="charts">Show charts:</label><input type="checkbox" id="charts"></li>
      <li><label for="highlight">Highlight space:</label><input type="checkbox" id="highlight"></li>
    </ul>

    <div id="ruler" style="visibility: hidden; position: absolute; top: -8000px; width: auto; display: inline; left: -8000px;">&nbsp;</div>

    <div id="sample" class="paragraph"></div>
    <div id="info"></div>
  <script>

    window.onload = function () {
      let text = "In olden times when wish|ing still helped one, there lived a king whose daugh|ters were all beau|ti|ful; and the youngest was so beau|ti|ful that the sun it|self, which has seen so much, was as|ton|ished when|ever it shone in her face. Close by the king’s cas|tle lay a great dark for|est, and un|der an old lime-tree in the for|est was a well, and when the day was very warm, the king’s child went out to the for|est and sat down by the foun|tain; and when she was bored she took a golden ball, and threw it up on high and caught it; and this ball was her fa|vorite play|thing.";

      let ruler = document.getElementById('ruler');
      let sample = document.getElementById('sample');

      function measureText(str) {
        if (str === ' ') {
          str = '\u00A0';
        }
        ruler.textContent = str;
        return ruler.getClientRects()[0].width;
      }

      function getAlignment() {
        let options = document.getElementsByName('alignment');

        for (let i = 0; i < options.length; i++) {
          if (options[i].checked) {
            return options[i].value;
          }
        }
        return 'align-left';
      }

      function typeset(nodes, breaks, measure, algorithm) {
        let container = document.createDocumentFragment();
        let lineStart = 0;
        let lines = [];
        let totalSpace = 0;

        for (let i = 1; i < breaks.length; i++) {
          let point = breaks[i].position;
          let ratio = breaks[i].ratio;

          for (let j = lineStart; j < nodes.length; j++) {
            if (nodes[j].type === 'box' || (nodes[j].type === 'penalty' && nodes.penalty === -linebreak.infinity)) {
              lineStart = j;
              break;
            }
          }
          lines.push({ ratio, nodes: nodes.slice(lineStart, point + 1), position: point });
          lineStart = point;
        }

        lines.forEach(function (line, lineIndex, lineArray) {
          let lineElement = document.createElement('div');

          lineElement.classList.add('line');

          lineElement.dataset.ratio = line.ratio;

          let totalWidth = 0;

          line.nodes.forEach(function (n, index, array) {
            if (n.type === 'box' && n.value !== '') {
              if (index > 0 && array[index - 1].type === 'penalty' && lineElement.lastChild) {
                lineElement.lastChild.textContent += n.value;
                totalWidth += n.width;
              } else {
                var word = document.createElement('div');

                word.classList.add('word');
                word.textContent = n.value;

                lineElement.appendChild(word);

                totalWidth += n.width;
              }
            } else if (n.type === 'glue' && n.width !== 0 && index < array.length - 1) {
              var space = document.createElement('div');
              space.textContent = '\u00A0';
              space.classList.add('space');
              lineElement.appendChild(space);
              totalWidth += n.width;
            } else if (n.type === 'penalty' && n.penalty === 100 && index === array.length - 1) {
              var hyphen = document.createElement('span');
              hyphen.textContent = '-';
              hyphen.classList.add('hyphen');
              lineElement.lastChild.appendChild(hyphen);
              totalWidth += n.width;
            }
          });

          let leftOverSpace = (measure - totalWidth);


          if (algorithm == 'knuth-and-plass-variable' && lineIndex !== lineArray.length - 1) {
            let percentage = 3;
            let leftOverPercentage = Math.abs((leftOverSpace / measure) * 100);
            let actualPercentage = Math.min(leftOverPercentage, percentage);
            let reduction = (measure / 100) * actualPercentage;

            if (leftOverSpace > 0) {
              leftOverSpace = (measure - totalWidth - reduction);
              lineElement.style.fontVariationSettings = '"wdth" ' + (97 + Math.min(actualPercentage, percentage));
            } else {
              leftOverSpace = (measure - totalWidth + reduction);
              lineElement.style.fontVariationSettings = '"wdth" ' + (97 - Math.min(actualPercentage, percentage));
            }
          }

          let score = document.createElement('div');
          let bar = document.createElement('div');

          bar.style.width = Math.abs(leftOverSpace) + 'px';
          if (leftOverSpace > 0) {
            bar.style.marginLeft = '50px';
          } else {
            bar.style.marginLeft = (50 - Math.abs(leftOverSpace)) + 'px';
          }

          score.appendChild(bar);
          score.classList.add('score');

          lineElement.appendChild(score)

          container.appendChild(lineElement);

          if (lineIndex !== lineArray.length - 1) {
            totalSpace += Math.abs(leftOverSpace);
          }
        });

        sample.innerHTML = '';
        sample.style.width = measure + 'px';
        sample.appendChild(container);

        return totalSpace;
      }


      function update() {
        let html = document.documentElement;
        let measure = document.getElementById('measure').value;
        let alignment = getAlignment();
        let algorithmEl = document.getElementById('algorithm');
        let algorithm = algorithmEl.options[algorithmEl.selectedIndex].value;
        let hyphenation = document.getElementById('hyphenation').checked;
        let charts = document.getElementById('charts').checked;
        let highlight = document.getElementById('highlight').checked;
        let infoEl = document.getElementById('info');

        if (!html.classList.contains('highlight') && highlight) {
          html.classList.add('highlight');
        } else if (html.classList.contains('highlight') && !highlight) {
          html.classList.remove('highlight');
        }

        if (!html.classList.contains('charts') && charts) {
          html.classList.add('charts');
        } else if (html.classList.contains('charts') && !charts) {
          html.classList.remove('charts');
        }

        html.classList.remove('align-left');
        html.classList.remove('align-right');
        html.classList.remove('align-center');
        html.classList.remove('align-justify');
        html.classList.add(alignment);

        let totalLeftOverSpace = 0;

        if (algorithm === 'knuth-and-plass' || algorithm === 'knuth-and-plass-variable') {
          let { nodes, breaks } = kap(text, measureText, alignment, measure, hyphenation);
          totalLeftOverSpace = typeset(nodes, breaks, measure, algorithm);
        } else {
          let { nodes, breaks } = greedy(text, measureText, alignment, measure, hyphenation);
          totalLeftOverSpace = typeset(nodes, breaks, measure, algorithm);
        }

        let str = totalLeftOverSpace.toFixed(1);

        if (str.length === 4) {
          str = "\u00A0" + str;
        } else if (str.length === 3) {
          str = "\u00A0\u00A0" + str;
        } else if (str.length === 2) {
          str = "\u00A0\u00A0\u00A0" + str;
        }

        infoEl.textContent = 'score: ' +  str + ' (' + algorithm + ' @ ' + measure + 'px)';
      }

      // Set up listeners.
      document.getElementById('measure').addEventListener('input', update, false);
      document.getElementById('algorithm').addEventListener('change', update, false);
      document.getElementById('hyphenation').addEventListener('change', update, false);
      document.getElementById('charts').addEventListener('change', update, false);
      document.getElementById('highlight').addEventListener('change', update, false);
      var alignments = document.getElementsByName('alignment');
      for (let i = 0; i < alignments.length; i++) {
        alignments[i].addEventListener('change', update, false);
      }

      update();
    };

  </script>
  </body>
</html>
